.container {
   display: grid;
   grid-template-columns: repeat(3, minmax(0, 1fr));
   gap: .125rem;
   border-radius: .375rem;
}

.backface {
   transition: opacity .3s ease-in-out;
   opacity: 0;
   background-color: #000;
}

.icon {
   color: #fff;
   transition: all .3s ease-in-out;
   font-size: 1rem;
   line-height: 1.5rem;
   transform: scale(4, 4);
   opacity: 0;
}

.container > a:hover .icon {
   transform: scale(1, 1) translate(-50%, -50%);
   opacity: 1;
}

.container > a:hover .backface {
   opacity: .8;
}

@media (min-width: 480px) {
   .container {
      gap: .25rem;
   }

   .icon {
      font-size: 1.25rem;
      line-height: 1.75rem;
   }
}

@media (min-width: 768px) {
   .container {
      grid-template-columns: repeat(6, minmax(0, 1fr));
   }

   .icon {
      font-size: 1.875rem;
      line-height: 2.25rem; 
   }
}

@media (min-width: 1024px) {
   .icon {
      font-size: 3rem;
      line-height: 1;
   }
}

@media (min-width: 1280px) {
   .icon {
      font-size: 3.75rem;
   }
}