.brand {
   border-radius: .375rem;
   opacity: 0;
   transform: translateY(20px);
}

.image {
   object-fit: cover;
   transition: all 0.4s ease-in-out;
}

.brands {
   display: grid;
   grid-template-columns: repeat(2, minmax(0, 1fr));
   gap: .5rem;
}

.backface {
   top: 0;
   left: 0;
   background-color: #000;
   opacity: .5;
   transition: opacity 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.brand:hover .backface {
   opacity: .8;
}

.brand:hover .image {
   transform: rotate(6deg) scale(1.25);
}

@media (min-width: 768px) {
   .title {
      font-size: 1.25rem;
      margin-bottom: 1.25rem;
   }

   .brands {
      gap: .75rem;
   }
}

@media (min-width: 1024px) {
   .title {
      font-size: 1.5rem;
      line-height: 2rem;
      margin-bottom: 1.5rem;
   }

   .brands {
      grid-template-columns: repeat(3, minmax(0, 1fr));
      gap: 1.25rem;
   }
}

@media (min-width: 1280px) {
   .title {
      line-height: 2.5rem;
   }

   .brands {
      gap: 1.75rem;
   }
}

@media (min-width: 1500px) {
   .title {
      font-size: 1.875rem;
      line-height: 2.25rem;
      margin-bottom: 1.75rem;
   }

   .brands {
      grid-template-columns: repeat(4, minmax(0, 1fr));
   }
}
