.container {
   display: grid;
   grid-template-columns: repeat(2, minmax(0, 1fr));
   gap: .3rem;
   margin-bottom: 4rem;
}

.collection {
   grid-column: span 1 / span 1;
}

.collection > a {
   width: 100%;
   height: 100%;
   position: relative;
   overflow: hidden;
}

.image {
   min-width: 100%;
   min-height: 100%;
   max-width: 100%;
   max-height: 100%;
}

.prime {
   grid-column: 1 / -1;
}

@media (min-width: 480px) {
   .container {
      grid-template-columns: repeat(9, minmax(0, 1fr));
      gap: .45rem;
   }

   .collection {
      grid-column: span 2 / span 2;
   }

   .prime {
      grid-column: span 5 / span 5;
   }
}

@media (min-width: 1024px) {
   .container {
      gap: .5rem;
   }
}

@media (min-width: 1280px) {
   .container {
      gap: .625rem;
   }
}